# Proyect for Spatial Ecology in R
# Cambio de vegetación en un área de la Amazonía en Madre de Dios, Perú
# Descarga de la Data que se hizo desde GEE
# Sentinel 2 
# Selección del área creando un polígono en GEE, lo hice manualmente pero me dio este código en Java
# Definition of the Area of Interest (AOI)

var aoi = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-69.63174398820153, -12.467175749655912],
          [-69.63174398820153, -12.889883444720278],
          [-69.03144415299646, -12.889883444720278],
          [-69.03144415299646, -12.467175749655912]]], null, false);

# Julio del 2019
# Descarga y selección de las imágenes adecuadas usando los filtros y un 20% de nubes

var collection = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
                   .filterBounds(aoi)
                   .filterDate('2019-07-01','2019-07-31')
                   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                   .median()
                   .clip(aoi);
                   
 print(collection);

Map.addLayer(collection,{bands:['B4','B3','B2'], min: 0, max: 3000})

# Área del polígono (AOI)

var area_km2 = aoi.area(1).divide(1e6);
print('Área del polígono (km²):', area_km2);

# Área del polígono (km²): 3060.9600868077127

# Descarga de la imagen a Drive

Export.image.toDrive({
  image:collection.select(['B4','B3','B2']),
  description: 'sentinel2_median_07_2019',
  region: aoi,
  scale: 10  ,
  maxPixels: 1e13
});

# Adjuntar imagen descargada

# Julio del 2022
# Descarga y selección de las imágenes adecuadas usando los filtros y un 20% de nubes

var collection = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
                   .filterBounds(aoi)
                   .filterDate('2022-07-01','2022-07-31')
                   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                   .median()
                   .clip(aoi);
                  
print(collection);

Map.addLayer(collection,{bands:['B4','B3','B2'], min: 0, max: 3000})

# Descarga de la imagen a Drive

Export.image.toDrive({
  image:collection.select(['B4','B3','B2']),
  description: 'sentinel2_median_07_2022',
  region: aoi,
  scale: 10  ,
  maxPixels: 1e13
});

# Adjuntar imagen descargada

# Julio del 2024

# Descarga y selección de las imágenes adecuadas usando los filtros y un 20% de nubes

var collection = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
                   .filterBounds(aoi)
                   .filterDate('2024-07-01','2024-07-31')
                   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                   .median()
                   .clip(aoi);
                  
print(collection);

Map.addLayer(collection,{bands:['B4','B3','B2'], min: 0, max: 3000})

# Descarga de la imagen a Drive

Export.image.toDrive({
  image:collection.select(['B4','B3','B2']),
  description: 'sentinel2_median_07_2024',
  region: aoi,
  scale: 10  ,
  maxPixels: 1e13
});

# Adjuntar imagen descargada


------------------------------------------------------------------------------------------------------------------

# Comenzar analisis en R

# Definir working directory donde tenemos las imagenes para cargarlas a R

setwd("C://Users/chris/Desktop/Proyect R/")

library(terra)      # Raster data handling
library(imageRy)    # Image manipulation utilities
library(viridis)    # Provides color-blind–safe color palettes
library(ggplot2)    # Data visualization and plotting

# Importing images from Sentinel 2 

RGB_NIR_2022 <- rast("sentinel2_median_07_2019.tif")
RGB_NIR_2022 <- rast("sentinel2_median_07_2022.tif")
RGB_NIR_2024 <- rast("sentinel2_median_07_2024.tif")

# Visualize the bands B2, B3, B4, B8

names(RGB_NIR_2019) <- c("B2 (Blue)", "B3 (Green)", "B4 (Red)", "B8 (NIR)")
names(RGB_NIR_2022) <- c("B2 (Blue)", "B3 (Green)", "B4 (Red)", "B8 (NIR)")
names(RGB_NIR_2024) <- c("B2 (Blue)", "B3 (Green)", "B4 (Red)", "B8 (NIR)")

#Visualization of RGB Images for 2019, 2022, and 2024

par(mfrow = c(1, 3)) 

plotRGB(RGB_NIR_2019, r = 1, g = 2, b = 3, stretch = "lin", main = "RGB 2019") 
plotRGB(RGB_NIR_2022, r = 1, g = 2, b = 3, stretch = "lin", main = "RGB 2022") 
plotRGB(RGB_NIR_2024, r = 1, g = 2, b = 3, stretch = "lin", main = "RGB 2024")

#Visualization of Vegetation Using NIR (Near-Infrared) Band

par(mfrow = c(1, 3))

plotRGB(RGB_NIR_2019, r = 1, g = 2, b = 4, stretch = "lin", main = "Madre de Dios, 2019")
plotRGB(RGB_NIR_2022, r = 1, g = 2, b = 4, stretch = "lin", main = "Madre de Dios, 2022")
plotRGB(RGB_NIR_2024, r = 1, g = 2, b = 4, stretch = "lin", main = "Madre de Dios, 2024")

#DVI Analysis (Difference Vegetation Index)

dvi_2019 <- RGB_NIR_2019[["B8 (NIR)"]] - RGB_NIR_2019[["B4 (Red)"]]
dvi_2024 <- RGB_NIR_2024[["B8 (NIR)"]] - RGB_NIR_2024[["B4 (Red)"]]

ddvi <- dvi_2019 - dvi_2024

par(mfrow = c(1, 3))

plot(dvi_2019, main = "DVI 2019", col = inferno(100))
plot(dvi_2024, main = "DVI 2024", col = inferno(100))
plot(ddvi, main = "ΔDVI (2019 - 2024)", col = inferno(100))

#Normalized Difference Vegetation Index (NDVI) Analysis

ndvi2019 <- (RGB_NIR_2019[["B8 (NIR)"]] - RGB_NIR_2019[["B4 (Red)"]]) / (RGB_NIR_2019[["B8 (NIR)"]] + RGB_NIR_2019[["B4 (Red)"]])
ndvi2024 <- (RGB_NIR_2024[["B8 (NIR)"]] - RGB_NIR_2024[["B4 (Red)"]]) / (RGB_NIR_2024[["B8 (NIR)"]] + RGB_NIR_2024[["B4 (Red)"]])

dndvi <- ndvi2019 - ndvi2024

par(mfrow = c(1, 3))

plot(ndvi2019, main = "NDVI 2019", col = magma(100))
plot(ndvi2024, main = "NDVI 2024", col = magma(100))
plot(dndvi, main = "ΔNDVI (2019 − 2024)", col = inferno(100))

#NIR and NDVI Differences

nir_diff  <- RGB_NIR_2024[["B8 (NIR)"]] - RGB_NIR_2019[["B8 (NIR)"]]
ndvi_diff <- ndvi2024 - ndvi2019

par(mfrow = c(1, 2))

plot(nir_diff, col = viridis(100), main = "NIR Difference (2024 − 2019)")
plot(ndvi_diff, col = viridis(100), main = "NDVI Difference (2024 − 2019)")

#Multitemporal Land Cover Classification (2019–2024)

s2_2019 <- RGB_NIR_2019[[c("B4 (Red)", "B8 (NIR)")]]
s2_2024 <- RGB_NIR_2024[[c("B4 (Red)", "B8 (NIR)")]]

class_2019 <- im.classify(s2_2019, num_clusters = 4)
class_2024 <- im.classify(s2_2024, num_clusters = 4)

par(mfrow = c(1, 2))
plot(class_2019, col = viridis(4), main = "Land Cover Classification 2019")
plot(class_2024, col = viridis(4), main = "Land Cover Classification 2024")

#Land Cover Proportions

freq_2019 <- freq(class_2019)
freq_2024 <- freq(class_2024)

perc_2019 <- freq_2019$count * 100 / ncell(class_2019)
perc_2024 <- freq_2024$count * 100 / ncell(class_2024)

class_names <- c("Water", "Bare soil", "Moderate vegetation", "Healthy vegetation")

tab_lc <- data.frame(
  Class = class_names,
  Perc_2019 = perc_2019,
  Perc_2024 = perc_2024
)

tab_lc

#Visualization of Changes

p2019 <- ggplot(tab_lc, aes(x = Class, y = Perc_2019, fill = Class)) +
  geom_bar(stat = "identity") +
  ylim(0, 100) +
  scale_fill_viridis_d() +
  theme_minimal() +
  labs(title = "Land Cover Distribution – 2019", y = "Percentage (%)")

p2024 <- ggplot(tab_lc, aes(x = Class, y = Perc_2024, fill = Class)) +
  geom_bar(stat = "identity") +
  ylim(0, 100) +
  scale_fill_viridis_d() +
  theme_minimal() +
  labs(title = "Land Cover Distribution – 2024", y = "Percentage (%)")

grid.arrange(p2019, p2024, ncol = 2)





